{
  "id": "/?source=pwa",
  "name": "BOOSTR Labs",
  "short_name": "BOOSTR",
  "description": "BOOSTR Labs operating systems, dashboards, audits, stores and partner tools.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/icons/09.-b-star-favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/09.-b-star-favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Manager",
      "short_name": "Manager",
      "url": "/manager?source=pwa-shortcut"
    },
    {
      "name": "Client",
      "short_name": "Client",
      "url": "/app?source=pwa-shortcut"
    },
    {
      "name": "BOOSTR Audit",
      "short_name": "Audit",
      "url": "/audit?source=pwa-shortcut"
    }
  ]
}
